export MAIL_AUTH_USERNAME="<SET_your_gmail_login_mail>"
export MAIL_AUTH_PASSWORD="<SET_your_gmail_2factor_app_password>"

export MAIL_FROM="<SET_your_gmail_login_mail>"
export MAIL_FROM_NAME="PHP SwiftMailer"
export MAIL_TO="<SET_receiver_mail>"
export MAIL_TO_NAME="<SET_receiver_name>"

export MAIL_MSG_TITLE="Example msg using the SwiftMailer PHP Lib"
export MAIL_MSG_BODY_TEXT="Plain text message body"
export MAIL_MSG_BODY_HTML="<h1>HTML message version</h1>"
